<div class="card-body">
  <p phx-click="explorer_back" phx-value-pid="<%= @program.pid %>">
    <span class="fa fa-arrow-left fa-2x m-2">Back</span>
  </p>

  <table class="table table-hover table-sm table-responsive" >
    <thead>
      <!-- <tr phx-click="explorer_back" phx-value-pid="<%= @program.pid %>"> -->
        <!-- <th>Name</th> -->
        <!-- <th>Size</th> -->
        <!-- <th>Type</th> -->
        <!-- <th>Modified At</th> -->
      <!-- </tr> -->
    </thead>
    <tbody>
      <%= for file <- (@program.file.files) do %>
          <%= program_row(@program, file) %>
      <% end %>
    </tbody>
  </table>
</div>
