<div class="text-white">
<div class="row">
  <div class="col-sm">
    Current temperature: <%= @temperature %>
    Current User ID: <%= @user_id %>
  </div>
</div>
<div class="row">
  <div class="col-sm" phx-click="open_obj" phx-value-slug="fun_projects">
    <h6>Fun Projects</h6>
    <span class="icon w95-folder"></span>
  </div>

  <div class="col-sm" phx-click="open_obj" phx-value-slug="work_projects">
    <h6>Work Projects</h6>
    <span class="icon w95-folder"></span>
  </div>
</div>
<br>
<div class="row">
  <div class="col-sm" phx-click="open_obj" phx-value-slug="resume">
    <h6>Resume</h6>
    <span class="icon w95-text-file"></span>
  </div>

  <div class="col-sm">
    <h6>About</h6>
    <span class="icon w95-text-file-a"></span>
  </div>

  <div class="col-sm" phx-click="open_obj" phx-value-slug="music">
    <h6>Music</h6>
    <span class="icon w95-folder"></span>
  </div>

</div>
</div>


<%= for {slug, obj} <- @open_objs do %>
  <div class="col-12 col-lg-6 mb-4 mb-lg-0">
    <%= obj_render(slug, obj) %>
  </div>
<% end %>
