<%= for file <- @root_files do %>
  <div class="row ml-2 p-3">
    <div class="col-3" phx-click="run_program" phx-value-path="<%= file.path %>">
      <h5><%= file.name %></h5>
      <span class="<%= icon_class(file) %>"></span>
    </div>
  </div>
<% end %>

<%= for {pid, program} <- @programs do %>
  <% window_info = Map.get(@window_infos, pid) %>
  <div class="col-12 col-lg-6 mb-4 mb-lg-0" <%= if window_info.minimized, do: 'hidden' %>>
    <div class="card card-tertiary draggable card-window"
      id="<%= pid %>"
      phx-hook="CardWindow"
      style="transform: translate(<%= window_info.x %>px,<%= window_info.y %>px); z-index: <%= window_info.z %>;">
      <div class="card-header">
          <span class="<%= icon_class(program) %> icon-xs"></span>
          <span class="ml-4"><%= program.title %></span>
          <span class="p-1 m-0 btn btn-sm btn-primary bordered-dark float-right" phx-click="close_program" phx-value-pid="<%= pid %>">
            <span class="btn-text fa fa-times"></span>
          </span>
          <span class="p-1 m-0 btn btn-sm btn-primary bordered-dark float-right" phx-click="minimize_program" phx-value-pid="<%= pid %>">
            <span class="btn-text fa fa-minus"></span>
          </span>
      </div>
      <!-- CARD BODY -->
      <%= display_program(program) %>
      <div class="card-footer text-muted">
        <div class="d-flex mt-3">
            <button phx-click="close_program" phx-value-pid="<%= pid %>" class="btn btn-sm btn-primary" type="button">
                <span class="btn-text">Close</span>
            </button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @show_windows_menu do %>
    <div id="windows-menu" class="ml-2">
      <table class="table table-hover table-sm table-borderles" >
        <thead>
        </thead>
        <tbody>
          <%= for file <- (@root_files) do %>
            <tr phx-click="run_program"
                phx-value-path="<%= file.path %>">
              <td><%= file.name %></td>
              <td><span class="<%= icon_class(file) %>"></span></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
<% end %>
<nav class="navbar fixed-bottom navbar-expand-lg navbar-dark justify-content-between text-black">
  <ul class="navbar-nav navbar-nav-hover flex-row align-items-center">
    <li class="nav-item">
      <a href="#" phx-click="toggle_windows_menu" class="nav-link" role="button">
        <span class="icon w95-windows ml-1"></span>
        <span class="nav-link-inner-text  ml-4 pl-1">Start</span>
      </a>
    </li>
    <%= for {pid, program} <- @programs do %>
      <% window_info = Map.get(@window_infos, pid)%>
      <li class="nav-item">
        <a phx-click="minimize_program" phx-value-pid="<%= pid %>" class="nav-link <%= unless window_info.minimized, do: 'border-dark' %>" role="button">
          <span class="ml-1 <%= icon_class(program) %>"></span>
          <span class="nav-link-inner-text  ml-4 pl-1"><%= program.title %></span>
        </a>
      </li>
    <% end %>
  </ul>
  <div class="time text-center">
    <%= live_render(@socket, PersonalSiteWeb.ClockLiveView, id: "navbar-clock") %>
  </div>
</nav>
