<div class="card card-tertiary" id="folder-<%= @slug %>" class="draggable"> <!--  draggable="true" ondragstart="dragstartHandler(event)"> -->
    <div class="card-header">
        <span class="icon icon-xs w95-folder"></span>
        <span class="ml-4"><%= @title %></span>
    </div>
    <div class="card-body">
        <p><%= @folder.description %></p>
        <ul>
            <li>
            </li>
        </ul>


        <div class="d-flex mt-3">
            <button phx-click="close" phx-value-slug="<%= @slug %>" class="btn btn-sm btn-primary" type="button">
                <span class="btn-text">Cancel</span>
            </button>
        </div>
    </div>
</div>


